# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dry-recipe-a1hoplhj.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_O2vKW0eoQulF"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_O2vKW0eoQulF"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_O2vKW0eoQulF@ep-dry-recipe-a1hoplhj-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
